
server {

    # Running port
    listen 80 default_server;
    listen [::]:80 default_server;

    root /work/web/www;
    index index.html index.htm index.nginx-debian.html;
    server_name _;

    # Settings to by-pass for static files
    location ^~ /static/  {
        root /work/web/www/;
        gzip_static on;
    }

    location ^~ /themes/  {
        root /work/web/;
        gzip_static on;
    }

    # Serve a static file (ex. favicon) outside static dir.
    location = /favicon.ico  {
        alias /work/web/www/static/zoom/images/favicon.ico;
    }

    # Proxying connections to application servers
    location / {
        # proxy_pass http://localhost:8080
        include            uwsgi_params;
        uwsgi_pass         uwsgicluster;

        proxy_redirect     off;
        proxy_set_header   Host \$host;
        proxy_set_header   X-Real-IP \$remote_addr;
        proxy_set_header   X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host \$server_name;
    }
}


